<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>X509Finder</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dina Heidar</Authors>
    <Copyright>MIT</Copyright>
    <Description>Find an ECDSA or RSA certificate from the certificate store. </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
