<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <Description>Find an ECDSA or RSA certificate from the certificate store. </Description>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <PackageId>X509StoreFinder</PackageId>
    <RootNamespace>X509StoreFinder</RootNamespace>
    <Nullable>disable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>x509 pfx ecdsa rsa</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-alpha</Version>   
    <Authors>Dina Heidar</Authors>
    <Company></Company>
    <Product>X509StoreFinder</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dina-heidar/x509-certificate-finder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dina-heidar/x509-certificate-finder</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>initial</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>   
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
