<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Find an ECDSA or RSA certificate from the certificate store. </Description>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <PackageId>X509StoreFinder</PackageId>
    <RootNamespace>X509StoreFinder</RootNamespace>
    <Nullable>disable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>x509certificate;security;certificate;pfx;ecdsa;rsa</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <PackageIcon>images\icon_128x128.png</PackageIcon>
    <InformationalVersion>This is a release package</InformationalVersion>
    <Authors>Dina Heidar</Authors>
    <Company></Company>
    <Product>X509StoreFinder</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dina-heidar/x509-certificate-finder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dina-heidar/x509-certificate-finder</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>new logo</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <Title>X509StoreFinder</Title>
    <Copyright>Copyright Dina Heidar</Copyright>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\assets\logo\icon_128x128.png" Pack="true" PackagePath="images" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!--source link-->
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--test locally-->
  <!--<PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>-->

  <!--test on server-->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--There is a well known issue with the EmbedUntrackedSources 
  attribute that could be fix with the below workaround needed for many 
  SDK’s prior to 3.1.300 (At the moment I write this post 3.1.201)-->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/sourcelink/issues/572 -->
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>
  
</Project>
